.about {
  margin-top: 15rem;
  margin-bottom: 20vh;
  display: flex;
  justify-content: space-between;
}
.about__text {
  margin-top: -6vh;
  color: var(--text-secondary);
}
.about__image {
  display: flex;
  justify-content: center;
}
.aboutimage {
  height: 19.375rem;
  width: 22.5rem;
  margin: 0 auto;
}

.heading {
  text-align: center;
  font-size: 2.3rem;
}
.about__text__para {
  width: 90%;
  margin-top: 5vh;
  font-size: 1.3rem;
  font-weight: 500;
}
.coloured {
  color: var(--text-primary);
}
.quote {
  margin: 0 auto;
  width: 50%;
  margin-top: 07vh;
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  color: var(--text-primary);
  font-weight: 600;
}
.quote > p {
  margin-left: 13vw;
}

/* Section Skills */
.skills {
  margin-bottom: 10rem;
}
.skills__text {
  text-align: center;
  font-size: 1.5rem;
  word-spacing: 10px;
  color: var(--text-secondary);
}
.skills__images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10vh 0;
}
.image__container {
  border-color: #053c5e;
  box-shadow: 0 0 10px #053c5e;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  padding: 30px 5px;
  margin: 20px 20px;
  transition: transform 500ms;
  background-color: var(--primary-color);
}

.image__container:hover {
  transform: scale(1.2);
  opacity: 1;
  cursor: pointer;
}
.image__container > img {
  height: 60px;
  width: 60px;
}

@media (max-width: 40rem) {
  .about {
    flex-direction: column-reverse;
  }
  .about__text {
    margin-top: 0;
  }

  .about__text__para {
    width: 100%;
    text-align: center;
  }
  .quote {
    width: 100%;
  }

  .quote > p {
    font-size: 1rem;
    margin-left: 0;
  }

  .image__container {
    margin: 5px;
  }
}

@media (max-width: 768px) {
  .about {
    margin-top: 8rem;
  }
  .skills__images {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .skills__images {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .about {
    margin-top: 5rem;
  }
  .skills__images {
    grid-template-columns: 1fr;
  }
}
